<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="main.css">
<script>
if (!(window.File && window.FileReader && window.FileList && window.Blob))
{
  alert('The File APIs are not fully supported in this browser.');
}
</script>
</head>
<body>
<div id="header">
<a href="http://intl.pp.ua/2013/12/url.html">Как это работает?</a>
<a href="#">Ограничения</a>
</div>

<div id="limit">
<p style = "position: relative; float:left; top: -24px;font-size:200%;">
&larr;
</p>
<p>
Теоретически можно загрузить файл любой длины. Но, очень желательно что бы файл не превышал 100Кб. Иначе, is.gd может обидеться на вас.
</p>
</div>

<div id="main">
<table>
<tr>
    <td>Открыть файл:</td><td><input id="enc_file" type="file" autofocus 
	    onmouseover="document.getElementById('limit').style.visibility='visible';" 
	    onmouseout="document.getElementById('limit').style.visibility='hidden';" /></td>
</tr>
</table>
<script>
// config
//var b64_enc_url = "http://dlab.pw?";
var b64_enc_url = "http://darklabp.appspot.com?";
var url_sh_url = "http://is.gd/create.php?format=json&url="
var piece_size = 1450;
//

var fileInput = document.getElementById('enc_file');
var reader = new FileReader();
var m_state = 0;
var file_piece = [];
var pieces_total = 0;
var piece_cur_num = 0;
var timeout = 2000;

var Base64 = {
      encode: function(str)
    {
    return window.btoa(unescape(encodeURIComponent( str ))).replace(/=/g, '').replace(/\+/g, '-').replace(/\//g, '_');
    },
    };

function exec_jsonp(url, cb) 
    { 
    var script = document.createElement('script');
    script.async = true;
    var callb = 'exec'+Math.floor((Math.random()*65535)+1);
    window[callb] = function(data) 
{
        var scr = document.getElementById(callb);
        scr.parentNode.removeChild(scr);
        cb(data);
        window[callb] = null;
        delete window[callb];
}
    var sepchar = (url.indexOf('?') > -1)?'&':'?';
    script.src = url+sepchar+'callback='+callb;
    script.id = callb;
    document.getElementsByTagName('head')[0].appendChild(script);
    }

reader.onloadend = function(e) 
    {
    var file_content = reader.result;
    piece_cur_num = 0;
    pieces_total = Math.ceil(file_content.length/piece_size);
    
    for(var i = 0 ;i<file_content.length ;i+=piece_size)
{
file_piece.push(file_content.slice(i,i+piece_size));
}
    file_piece = file_piece.reverse();
    document.getElementById("result").innerHTML += (pieces_total<4)?("Файл был поделен на "+pieces_total+" части<br>"):("Файл был поделен на "+pieces_total+" частей<br>");
    m_state = file_piece.length+1;
    rec_get_url();
    }


function rec_get_url(data)
    {
    var box  = document.getElementById("result");
    if(m_state>file_piece.length)
        {
        //processing v();
	box.innerHTML += "Обработка части viewer() <br>";
	box.scrollTop = box.scrollHeight;
        m_state--;
        setTimeout(function()
	    {
	    exec_jsonp((url_sh_url+b64_enc_url+Base64.encode("v();")),rec_get_url);
	    },timeout);
	return;
	}
    if(data.shorturl!==undefined)
{

box.innerHTML += "Обработка части #"+piece_cur_num+" из "+pieces_total+" url предыдущей части: <a href='"+data.shorturl+"'>"+data.shorturl+"<\/a><br>";
box.scrollTop = box.scrollHeight;

piece_cur_num++;
if(m_state>0)
    {
    var piece = file_piece.shift();
    //for more encryption may use some data = crypt(data)
    m_state --;
    setTimeout(function()
{
        exec_jsonp((url_sh_url+b64_enc_url+Base64.encode("r('"+(piece)+"','"+data.shorturl+"');")),rec_get_url);
},2000);
    return;
    }
if(m_state==0)
    {
    //processing main html;
    var main_html = "<html><head><script src='http://goo.gl/dsjJZS'><\/script><\/head><body onload=\"r('','"+data.shorturl+"');\"><\/body><\/html>";
    box.innerHTML += "Обработка основного куска (html body..)<br>";
    box.scrollTop = box.scrollHeight;
    setTimeout(function()
{
        exec_jsonp((url_sh_url+b64_enc_url+Base64.encode(main_html)),finish_decode);
},2000);
    return;
    }
}
    else
{
box.innerHTML += "<h1>Кажется что-то пошло не так. Смотрите console.log<\/h1>Обработка части #"+piece_cur_num+" из "+pieces_total+" url предыдущей части: <a href='"+data.shorturl+"'>"+data.shorturl+"<\/a><br>";
box.scrollTop = box.scrollHeight;
console.log(data);
}
    }




function finish_decode(url)
{
document.getElementById("result").innerHTML += "<h1><a href='"+url.shorturl+"'>Ссылка на файл: "+url.shorturl+"<\/a><\/h1>";
document.getElementById("result").scrollTop = document.getElementById("result").scrollHeight;
}

enc_file.onchange = function() 
    {
    var file = this.files[0];
    reader.readAsDataURL(file);
    }
</script>
<br>
</div>
<div id="result"  onmouseover="this.style.overflow='auto';" 
	    onmouseout="this.style.overflow='hidden';" >
</div>


</body>
</html>